# VM Operator E2E Test Container
# Self-contained E2E testing environment

ARG BASE_IMAGE=mirror.gcr.io/library/photon:5.0

# Build stage - compile tests
FROM ${BASE_IMAGE} AS builder

# Build stage setup
WORKDIR /vm-operator

# Copy all source code needed for compilation
COPY go.mod go.sum ./
COPY api/ ./api/
COPY external/ ./external/
COPY pkg/ ./pkg/
COPY test/e2e/ ./test/e2e/
COPY hack/ ./hack/
COPY Makefile ./

# Install Go dependencies
RUN tdnf install -y \
    build-essential \
    glibc-devel \
    go
RUN go mod download

# Pre-compile test binaries for faster execution  
RUN cd test/e2e/vmservice && go test -c -o /vm-operator/e2e-tests .

# Compile packer-plugin-vsphere from source.
# The source is staged into the build context before docker build runs .
# For local/public builds the default is the public GitHub repo, cloned by
# the vm-operator Makefile's e2e-image-build target if not already present.
COPY packer-plugin-vsphere-src/ /packer-plugin-vsphere-src/
RUN go build -C /packer-plugin-vsphere-src -o /usr/local/bin/packer-plugin-vsphere main.go

# Runtime stage - minimal image with compiled tests
FROM ${BASE_IMAGE} AS runtime

# Build information
ARG BUILD_BRANCH
ARG BUILD_COMMIT  
ARG BUILD_NUMBER
ARG BUILD_VERSION

# Image labels
LABEL branch="${BUILD_BRANCH}" \
      buildNumber="${BUILD_NUMBER}" \
      commit="${BUILD_COMMIT}" \
      name="VM Operator E2E Tests" \
      vendor="Broadcom" \
      version="${BUILD_VERSION}"

# Install required packages
RUN tdnf update -y && \
    tdnf install -y \
        curl \
        jq \
        git \
        openssh \
        sshpass \
        bash \
        make \
        build-essential \
        glibc-devel \
        go \
        sudo \
        unzip \
        openssl \
        && \
    rm -rf /var/cache/tdnf

# Install pre-built tool binaries. Public GitHub/HashiCorp URLs are the defaults;
# override each ARG in the Cayman Makefile to use internal Artifactory mirrors.

# govc — required by hack/kms.sh and hack/proxy.sh for gateway VM discovery.
ARG GOVC_DOWNLOAD_URL=https://github.com/vmware/govmomi/releases/download/v0.53.0/govc_Linux_x86_64.tar.gz
RUN curl -fsSL "${GOVC_DOWNLOAD_URL}" | tar -xz -C /usr/local/bin govc && \
    chmod +x /usr/local/bin/govc

# packer — required by vmserviceapp E2E tests.
ARG PACKER_DOWNLOAD_URL=https://releases.hashicorp.com/packer/1.9.1/packer_1.9.1_linux_amd64.zip
RUN curl -fsSL "${PACKER_DOWNLOAD_URL}" -o /tmp/packer.zip && \
    unzip /tmp/packer.zip -d /tmp/packer && \
    mv /tmp/packer/packer /usr/local/bin/packer && \
    chmod 0755 /usr/local/bin/packer && \
    rm -rf /tmp/packer.zip /tmp/packer

# PIP_INDEX_URL overrides the pip package index used when install-pykmip.sh runs
# on the testbed gateway VM. Defaults to empty (public PyPI). Build systems that
# cannot reach public PyPI should set this to an internal mirror at image build time.
ARG PIP_INDEX_URL=""
ENV PIP_INDEX_URL="${PIP_INDEX_URL}"

# kubectl is always staged into the build context as ./kubectl before docker build runs.
# This is to support passing the kubectl binary from the build system.
COPY kubectl /usr/local/bin/kubectl
RUN chmod +x /usr/local/bin/kubectl

# Create users and groups required for the build system's log directory access.
#
# svc-vdm_stage0 (UID 2001835): the service account that owns the NFS log
# directory. We add it here so that our container user (vmoperator) can run
# "sudo -u svc-vdm_stage0 chmod g+w $RESULTSDIR" to make the directory writable.
#
# mts (GID 201): the group that both vmoperator and svc-vdm_stage0 belong to,
# required for writing test artifacts to the NFS log directory after chmod g+w.
RUN groupadd -g 201 mts && \
    groupadd -g 1000 vmoperator && \
    groupadd -g 2001835 svc-vdm_stage0 && \
    sed -i 's/^UID_MAX.*/UID_MAX 4294967294/' /etc/login.defs && \
    useradd -u 2001835 -g svc-vdm_stage0 -G mts -m -s /bin/bash svc-vdm_stage0 && \
    useradd -u 1000 -g vmoperator -G mts -m -s /bin/bash vmoperator && \
    echo "svc-vdm_stage0 ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "vmoperator ALL=(svc-vdm_stage0) NOPASSWD:ALL" >> /etc/sudoers && \
    sed -i '/Defaults requiretty/d' /etc/sudoers

# Create directories and set up convenience scripts
RUN mkdir -p /vm-operator /tmp/go-cache && \
    chown vmoperator:vmoperator /vm-operator /tmp/go-cache

WORKDIR /vm-operator

COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/hack/e2e/ ./hack/e2e/
RUN chmod +x /vm-operator/hack/e2e/*.sh

COPY --from=builder /usr/local/bin/packer-plugin-vsphere /usr/local/bin/packer-plugin-vsphere

COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/Makefile ./Makefile
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/e2e-tests ./e2e-tests
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/test/e2e/vmservice/config/ ./test/e2e/vmservice/config/
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/test/e2e/fixtures/ ./test/e2e/fixtures/
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/test/e2e/vmservice/vmserviceapp/templates/ ./test/e2e/vmservice/vmserviceapp/templates/

# REPO_ROOT tells vmserviceapp tests where to find bundled Packer HCL templates.
# PACKER_PLUGIN_DIR_PATH tells Packer where to find the vsphere plugin binary.
ENV REPO_ROOT=/vm-operator
ENV PACKER_PLUGIN_DIR_PATH=/usr/local/bin

# Switch to non-root user for runtime
USER vmoperator

# Set up Go environment for runtime
ENV GOCACHE="/tmp/go-cache"

# Default command
CMD ["/bin/bash"]
