# VM Operator E2E Test Container
# Self-contained E2E testing environment

ARG BASE_IMAGE=mirror.gcr.io/library/photon:5.0

# Build stage - compile tests
FROM ${BASE_IMAGE} AS builder

# Build stage setup
WORKDIR /vm-operator

# Copy all source code needed for compilation
COPY go.mod go.sum ./
COPY api/ ./api/
COPY external/ ./external/
COPY pkg/ ./pkg/
COPY test/e2e/ ./test/e2e/
COPY hack/ ./hack/
COPY Makefile ./

# Install Go dependencies
RUN tdnf install -y \
    build-essential \
    glibc-devel \
    go
RUN go mod download

# Pre-compile test binaries for faster execution  
RUN cd test/e2e/vmservice && go test -c -o /vm-operator/e2e-tests .

# Runtime stage - minimal image with compiled tests
FROM ${BASE_IMAGE} AS runtime

# Build information
ARG BUILD_BRANCH
ARG BUILD_COMMIT  
ARG BUILD_NUMBER
ARG BUILD_VERSION

# Image labels
LABEL branch="${BUILD_BRANCH}" \
      buildNumber="${BUILD_NUMBER}" \
      commit="${BUILD_COMMIT}" \
      name="VM Operator E2E Tests" \
      vendor="Broadcom" \
      version="${BUILD_VERSION}"

# Install required packages
RUN tdnf update -y && \
    tdnf install -y \
        curl \
        jq \
        git \
        openssh \
        sshpass \
        bash \
        make \
        build-essential \
        glibc-devel \
        go \
        && \
    rm -rf /var/cache/tdnf

ARG KUBECTL_VERSION=v1.32.0
ARG KUBECTL_URL=https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
RUN curl -fsSL "${KUBECTL_URL}" -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl

# Create non-root user early 
RUN groupadd -g 1000 vmoperator && \
    useradd -u 1000 -g vmoperator -s /bin/bash -m vmoperator

# Create directories and set up convenience scripts
RUN mkdir -p /vm-operator /tmp/go-cache && \
    chown vmoperator:vmoperator /vm-operator /tmp/go-cache

WORKDIR /vm-operator

COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/hack/setup-testbed-env.sh ./hack/setup-testbed-env.sh
RUN ln -sf /vm-operator/hack/setup-testbed-env.sh /usr/local/bin/setup-testbed-env

COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/Makefile ./Makefile
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/e2e-tests ./e2e-tests
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/test/e2e/vmservice/config/ ./test/e2e/vmservice/config/
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/test/e2e/fixtures/ ./test/e2e/fixtures/

# Switch to non-root user for runtime
USER vmoperator

# Set up Go environment for runtime
ENV GOCACHE="/tmp/go-cache"

# Default command
CMD ["/bin/bash"]
