# VM Operator E2E Test Container
# Self-contained E2E testing environment

ARG BASE_IMAGE=mirror.gcr.io/library/photon:5.0

# Build stage - compile tests
FROM ${BASE_IMAGE} AS builder

# Build stage setup
WORKDIR /vm-operator

# Copy all source code needed for compilation
COPY go.mod go.sum ./
COPY api/ ./api/
COPY external/ ./external/
COPY pkg/ ./pkg/
COPY test/e2e/ ./test/e2e/
COPY hack/ ./hack/
COPY Makefile ./

# Install Go dependencies
RUN tdnf install -y \
    build-essential \
    glibc-devel \
    go
RUN go mod download

# Pre-compile test binaries for faster execution  
RUN cd test/e2e/vmservice && go test -c -o /vm-operator/e2e-tests .

# Runtime stage - minimal image with compiled tests
FROM ${BASE_IMAGE} AS runtime

# Build information
ARG BUILD_BRANCH
ARG BUILD_COMMIT  
ARG BUILD_NUMBER
ARG BUILD_VERSION

# Image labels
LABEL branch="${BUILD_BRANCH}" \
      buildNumber="${BUILD_NUMBER}" \
      commit="${BUILD_COMMIT}" \
      name="VM Operator E2E Tests" \
      vendor="Broadcom" \
      version="${BUILD_VERSION}"

# Install required packages
RUN tdnf update -y && \
    tdnf install -y \
        curl \
        jq \
        git \
        openssh \
        sshpass \
        bash \
        make \
        build-essential \
        glibc-devel \
        go \
        sudo \
        && \
    rm -rf /var/cache/tdnf

# kubectl is always staged into the build context as ./kubectl before docker build runs.
# This is to support passing the kubectl binary from the build system.
COPY kubectl /usr/local/bin/kubectl
RUN chmod +x /usr/local/bin/kubectl

# Create users and groups required for the build system's log directory access.
#
# svc-vdm_stage0 (UID 2001835): the service account that owns the NFS log
# directory. We add it here so that our container user (vmoperator) can run
# "sudo -u svc-vdm_stage0 chmod g+w $RESULTSDIR" to make the directory writable.
#
# mts (GID 201): the group that both vmoperator and svc-vdm_stage0 belong to,
# required for writing test artifacts to the NFS log directory after chmod g+w.
RUN groupadd -g 201 mts && \
    groupadd -g 1000 vmoperator && \
    groupadd -g 2001835 svc-vdm_stage0 && \
    sed -i 's/^UID_MAX.*/UID_MAX 4294967294/' /etc/login.defs && \
    useradd -u 2001835 -g svc-vdm_stage0 -G mts -m -s /bin/bash svc-vdm_stage0 && \
    useradd -u 1000 -g vmoperator -G mts -m -s /bin/bash vmoperator && \
    echo "svc-vdm_stage0 ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "vmoperator ALL=(svc-vdm_stage0) NOPASSWD:ALL" >> /etc/sudoers && \
    sed -i '/Defaults requiretty/d' /etc/sudoers

# Create directories and set up convenience scripts
RUN mkdir -p /vm-operator /tmp/go-cache && \
    chown vmoperator:vmoperator /vm-operator /tmp/go-cache

WORKDIR /vm-operator

COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/hack/setup-testbed-env.sh ./hack/setup-testbed-env.sh
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/hack/wait-for-artifact-dir.sh ./hack/wait-for-artifact-dir.sh
RUN ln -sf /vm-operator/hack/setup-testbed-env.sh /usr/local/bin/setup-testbed-env && \
    ln -sf /vm-operator/hack/wait-for-artifact-dir.sh /usr/local/bin/wait-for-artifact-dir && \
    chmod +x /vm-operator/hack/wait-for-artifact-dir.sh

COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/Makefile ./Makefile
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/e2e-tests ./e2e-tests
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/test/e2e/vmservice/config/ ./test/e2e/vmservice/config/
COPY --from=builder --chown=vmoperator:vmoperator /vm-operator/test/e2e/fixtures/ ./test/e2e/fixtures/

# Switch to non-root user for runtime
USER vmoperator

# Set up Go environment for runtime
ENV GOCACHE="/tmp/go-cache"

# Default command
CMD ["/bin/bash"]
