# VM Operator E2E Test Container
# Self-contained E2E testing environment

ARG BASE_IMAGE=mirror.gcr.io/library/photon:5.0

# builder-base: Go toolchain + downloaded dependencies
# Shared foundation for builder-e2e and builder-packer.
FROM ${BASE_IMAGE} AS builder-base

# Go module proxy settings. Override at build time to use an internal mirror
# when proxy.golang.org is not reachable (e.g. network-restricted build systems).
# Defaults preserve the standard public behaviour for local/public builds.
ARG GOPROXY=https://proxy.golang.org,direct
ARG GONOSUMDB=
ENV GOPROXY="${GOPROXY}"
ENV GONOSUMDB="${GONOSUMDB}"

WORKDIR /vm-operator

# Install the Go toolchain first. This layer is only invalidated when BASE_IMAGE
# changes, not on every source edit.
RUN tdnf install -y \
        build-essential \
        glibc-devel \
        go && \
    rm -rf /var/cache/tdnf

# Copy dependency manifests. test/e2e/go.mod has local replace directives pointing to:
# ../../api
# ../../external/*
# ../../pkg/{backup/api,constants/testlabels}
#
# Go requires the go.mod of each replace target to be present before go mod download
# can succeed. These directories are stable so keeping them here preserves the module
# cache across routine source edits.
COPY go.mod go.sum ./
COPY api/ ./api/
COPY external/ ./external/
COPY pkg/backup/api/ ./pkg/backup/api/
COPY pkg/constants/testlabels/ ./pkg/constants/testlabels/
COPY test/e2e/go.mod test/e2e/go.sum ./test/e2e/

# Download all external dependencies. Only re-runs when the manifests above change.
RUN --mount=type=cache,target=/root/go/pkg/mod \
    cd test/e2e && go mod download

# builder-e2e: compile the e2e test binary
FROM builder-base AS builder-e2e

# Copy volatile source. This layer is busted on every code change, but the
# toolchain install and module download in builder-base remain cached.
COPY pkg/ ./pkg/
COPY test/e2e/ ./test/e2e/
COPY Makefile ./

# Pre-compile test binaries for faster execution.
RUN --mount=type=cache,target=/root/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd test/e2e/vmservice && go test -c -ldflags="-s -w" -o /vm-operator/e2e-tests .


# backuper-packer: compile the packer plugin binary
FROM builder-base AS builder-packer

# Download packer-plugin-vsphere module dependencies before copying full source,
# so this layer is only re-run when the plugin's go.mod/go.sum changes.
COPY packer-plugin-vsphere-src/go.mod packer-plugin-vsphere-src/go.sum /packer-plugin-vsphere-src/
RUN --mount=type=cache,target=/root/go/pkg/mod \
    cd /packer-plugin-vsphere-src && go mod download

# The source is staged into the build context before docker build runs.
# For local/public builds the default is the public GitHub repo, cloned by
# the vm-operator Makefile's e2e-image-build target if not already present.
COPY packer-plugin-vsphere-src/ /packer-plugin-vsphere-src/
RUN --mount=type=cache,target=/root/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -C /packer-plugin-vsphere-src -ldflags="-s -w" \
             -o /usr/local/bin/packer-plugin-vsphere main.go

# Runtime stage - minimal image with compiled tests
FROM ${BASE_IMAGE} AS runtime

# Build information
ARG BUILD_BRANCH
ARG BUILD_COMMIT  
ARG BUILD_NUMBER
ARG BUILD_VERSION

# Image labels
LABEL branch="${BUILD_BRANCH}" \
      buildNumber="${BUILD_NUMBER}" \
      commit="${BUILD_COMMIT}" \
      name="VM Operator E2E Tests" \
      vendor="Broadcom" \
      version="${BUILD_VERSION}"

# Install required packages.
# go/build-essential/glibc-devel are intentionally omitted: the e2e-tests binary
# is pre-compiled in the builder-e2e stage, so no Go toolchain is needed at runtime.
# Note: tdnf update is intentionally omitted. The base image is a pinned snapshot.
# Running tdnf update pulls from the latest snapshot repo and breaks the version
# consistency guarantee, causing libcap dependency conflicts.
# To pick up OS security patches, bump the BASE_IMAGE tag instead.
RUN tdnf install -y \
        bash \
        coreutils \
        curl \
        jq \
        openssl \
        openssh-clients \
        python3 \
        python3-pip \
        readline \
        sshpass \
        make \
        sudo \
        && \
    rm -rf /var/cache/tdnf

# Install pre-built tool binaries. Public GitHub/HashiCorp URLs are the defaults;
# override each ARG in the Cayman Makefile to use internal Artifactory mirrors.

# govc — required by hack/kms.sh and hack/proxy.sh for gateway VM discovery.
ARG GOVC_DOWNLOAD_URL=https://github.com/vmware/govmomi/releases/download/v0.53.0/govc_Linux_x86_64.tar.gz
RUN curl -fsSL "${GOVC_DOWNLOAD_URL}" | tar -xz -C /usr/local/bin govc && \
    chmod +x /usr/local/bin/govc

# packer — required by vmserviceapp E2E tests.
ARG PACKER_DOWNLOAD_URL=https://releases.hashicorp.com/packer/1.9.1/packer_1.9.1_linux_amd64.zip
RUN curl -fsSL "${PACKER_DOWNLOAD_URL}" -o /tmp/packer.zip

# If 7zip is available, prefer to use it otherwise fallback to unzip.
# Certain Photon5 images versions do not have it.
RUN if tdnf info 7zip > /dev/null 2>&1; then \
        tdnf install -y 7zip && \
        7z x /tmp/packer.zip -o/tmp/packer packer -y; \
    else \
        tdnf install -y unzip && \
        unzip /tmp/packer.zip packer -d /tmp/packer; \
    fi

RUN mv /tmp/packer/packer /usr/local/bin/packer && \
    chmod 0755 /usr/local/bin/packer && \
    rm -rf /tmp/packer.zip /tmp/packer && \
    rm -rf /var/cache/tdnf

# PIP_INDEX_URL overrides the pip package index used when install-pykmip.sh runs
# on the testbed gateway VM, and also for the pyVmomi install below.
# Defaults to empty (public PyPI). Build systems that cannot reach public PyPI
# should set this to an internal mirror at image build time.
ARG PIP_INDEX_URL=""
ENV PIP_INDEX_URL="${PIP_INDEX_URL}"

# Install pyVmomi so clone-pykmip-vm.py can connect to vCenter directly
# (avoids govc name-resolution issues in multi-datacenter environments).
RUN pip3 install --no-cache-dir \
        ${PIP_INDEX_URL:+--index-url "$PIP_INDEX_URL"} \
        pyVmomi

# kubectl is always staged into the build context as ./kubectl before docker build runs.
# This is to support passing the kubectl binary from the build system.
COPY --chmod=755 kubectl /usr/local/bin/kubectl

# Create users and groups required for the build system's log directory access.
#
# svc-vdm_stage0 (UID 2001835): the service account that owns the NFS log
# directory. We add it here so that our container user (vmoperator) can run
# "sudo -u svc-vdm_stage0 chmod g+w $RESULTSDIR" to make the directory writable.
#
# mts (GID 201): the group that both vmoperator and svc-vdm_stage0 belong to,
# required for writing test artifacts to the NFS log directory after chmod g+w.
RUN groupadd -g 201 mts && \
    groupadd -g 1000 vmoperator && \
    groupadd -g 2001835 svc-vdm_stage0 && \
    sed -i 's/^UID_MAX.*/UID_MAX 4294967294/' /etc/login.defs && \
    useradd -u 2001835 -g svc-vdm_stage0 -G mts -m -s /bin/bash svc-vdm_stage0 && \
    useradd -u 1000 -g vmoperator -G mts -m -s /bin/bash vmoperator && \
    echo "svc-vdm_stage0 ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "vmoperator ALL=(svc-vdm_stage0) NOPASSWD:ALL" >> /etc/sudoers && \
    sed -i '/Defaults requiretty/d' /etc/sudoers

# Create directories
RUN mkdir -p /vm-operator && \
    chown vmoperator:vmoperator /vm-operator

WORKDIR /vm-operator

# hack/e2e/ contains only shell scripts — copy directly from the build context
# rather than routing through builder-e2e, which does not need them for compilation.
COPY --chown=vmoperator:vmoperator --chmod=755 hack/e2e/ ./hack/e2e/

COPY --from=builder-packer /usr/local/bin/packer-plugin-vsphere /usr/local/bin/packer-plugin-vsphere
COPY --from=builder-e2e --chown=vmoperator:vmoperator /vm-operator/Makefile ./Makefile
COPY --from=builder-e2e --chown=vmoperator:vmoperator /vm-operator/e2e-tests ./e2e-tests
COPY --from=builder-e2e --chown=vmoperator:vmoperator /vm-operator/test/e2e/vmservice/config/ ./test/e2e/vmservice/config/
COPY --from=builder-e2e --chown=vmoperator:vmoperator /vm-operator/test/e2e/fixtures/ ./test/e2e/fixtures/
COPY --from=builder-e2e --chown=vmoperator:vmoperator /vm-operator/test/e2e/vmservice/vmserviceapp/templates/ ./test/e2e/vmservice/vmserviceapp/templates/

# REPO_ROOT tells vmserviceapp tests where to find bundled Packer HCL templates.
# PACKER_PLUGIN_DIR_PATH tells Packer where to find the vsphere plugin binary.
# E2E_PREBUILT_BINARY points run-e2e.sh at the compiled test binary in this image.
ENV REPO_ROOT=/vm-operator
ENV PACKER_PLUGIN_DIR_PATH=/usr/local/bin
ENV E2E_PREBUILT_BINARY=/vm-operator/e2e-tests

# Switch to non-root user for runtime
USER vmoperator

# Default command
CMD ["/bin/bash"]
